{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "gina-commit",
          "gitcommit"
        ],
        "path": "./gitcommit.json"
      }
    ]
  }
}
