{
  "env": {
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(git checkout -b:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(kubectl cluster-info:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(open:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(test:*)",
      "Bash(uniq:*)",
      "Bash(yq:*)",
      "Edit(*)",
      "Fetch(https://*)",
      "List(*)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/claude/hooks/notify.ts --event notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/claude/hooks/notify.ts --event stop"
          }
        ]
      }
    ]
  }
}
